section {
  color: #3f536e;
  font-size: 14px;
  .demo-block{
    padding: 32px;
    border: 1px solid #e2ecf4;
    border-radius: 4px 4px 0 0;
    background-color: #fff;
    margin-top: 16px;
    code {
      font-family: Consolas;
    }
  }
  blockquote {
    margin: 16px 0;
    padding: 0 15px;
    color: #C9C9C9;
    border-left: 4px solid #ECECEC;

    p {
      color: #9B9B9B;
    }
  }
  hr {
    margin: 1.2em 0;
    border: 0;
    border-bottom: 1px solid #C5D9E8;
  }
  p {
    padding: 0;
    line-height: 1.7;
    color: #3f536e;
    font-size: 14px;
  }
  h1 {
    font-size: 24px;
  }
  h1,h2,h3,h4,h5{
    margin: 40px 0 16px;
    line-height: 1.5;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 23px;
  }
  ul {
    margin: 16px 0;
    padding-left: 24px;
    list-style: disc;
    li {
      line-height: 1.8;
    }
  }
  pre {
    margin: 16px 0;
    padding: 16px;
    background-color: #F7F7F7;
    overflow: auto;
    line-height: 1.8;
    font-family: Menlo,Monaco,Consolas,Courier,monospace;
    font-size: 14px;
    padding: 18px 24px;
    background-color: #fafafa;
    border: 1px solid #eaeefb;
    margin-bottom: 25px;
    border-radius: 4px;
    -webkit-font-smoothing: auto;
    code {
      padding: 0;
      font-size: 1em;
      border: none;
      border-radius: 0;
      background-color: transparent;
    }
  }
  code {
    font-size: .9em;
    vertical-align: middle;
    background-color: #f9fafc;
    padding: 0 4px;
    border: 1px solid #eaeefb;
    border-radius: 4px;
  }
  code.code_inline {
    padding: .1rem .5em;
  }
  img {
    vertical-align: middle;
  }
  p+p {
    margin-top: 8px;
  }
  a {
    color: #6190e8;
  }
  table.table {
    display: block;
    width: 100%;
    background-color: #fff;
    color: #5e6d82;
    font-size: 14px;
    border-collapse: collapse;
    overflow: auto;
    margin-bottom: 50px;
    th {
      border-top: 1px solid #f3f7fa;
      background-color: #FAFBFC;
      border-bottom: 1px solid #f3f7fa;
      padding: 10px 8px;
    }
    td{
      border-top: 1px solid #f3f7fa;
      border-bottom: 1px solid #f3f7fa;
      padding: 10px 8px;
    }
  }
}
